.data
	newLine: .asciiz " \n"
.text
	main:
	li $a1, 11
	jal showNumber
	
	li $a1, 11
	jal clearBitZero
	
	move $a1, $v0
	jal showNumber
	
	li $v0, 10
	syscall
	
	showNumber:  #expect num in $a1
	li $v0, 4
	la $a0, newLine
	syscall
	
	li $v0, 1
	move $a0, $a1
	syscall  
	
	jr $ra
	
	clearBitZero:
	#mask is $s0
	addi $sp, $sp, -4 
	sw $s0, 0($sp)
	
	#make the mask
	li $s0, -1
	sll $s0, $s0, 2
	and $v0, $a1, $s0
	
	lw $s0, 0($sp)
	addi $sp, $sp, 4
	
	jr $ra
#---------------------------------------------------------------------------
FACTORIAL
#---------------------------------------------------------------------------
.data
in: .asciiz "Enter num   = "
.text
la $a0,in 
li $v0,4
syscall
li $v0,5
syscall
move $t0,$v0
beqz $t0,end
li $t1,1
for:
mul $t1,$t0,$t1
subi $t0,$t0,1
bgt $t0,0,for
move $a0,$t1
li $v0,1
syscall

end:
li $v0,10
syscall
#----------------------------------------------------------------
FIBONACCI 
#----------------------------------------------------------------
.data
in: .asciiz "Enter num   = "
space: .asciiz"  "
.text
la $a0,in 
li $v0,4
syscall
li $t0,0
li $t1,0
li $t2,1
li $t3,11
li $t4,1 #loop

loop:

add $t0,$t1,$t2
la $a0,space
li $v0,4
syscall
move $a0,$t0
li $v0,1
syscall
addi $t1,$t2,0
addi $t2,$t0,0
addi $t4,$t4,1
blt $t4,$t3,loop

end:

li $v0,10
syscall




#----------------------------------------------------------------
Average
#----------------------------------------------------------------

.data
input : .asciiz "Enter any number : "
Output : .asciiz "\nour average is : "
error: .asciiz "Error Occured"
space : .asciiz "\n"
.text
la $a0,input
li $v0,4
syscall 

li $v0,5
syscall 
move $t8,$v0
move $t0,$v0

loop:
add $t1,$t0,$t1
addi $t0,$t0,-1
bnez $t0,loop
move $a0,$t1
li $v0,1
syscall 

div $t7,$t1,$t8
mflo $t7

la $a0,Output
li $v0,4
syscall
move $a0,$t7
li $v0,1
syscall 
li $v0,10
syscall  

